# AsteroidOSSync

./: .gitignore  build.gradle  build.gradle.kts  test.txt
.github/workflows/: android-build.yml
app/: .gitignore  build.gradle  build.gradle.kts  keystore-base64.txt  keystore.b64  release-key.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/org/asteroidos/sync/: AsteroidSyncApplication.java  MainActivity.java  PermissionsActivity.java
app/src/main/java/org/asteroidos/sync/services/: NLService.java  SynchronizationService.java
app/src/main/res/values/: strings.xml  styles.xml
