plugins {
    id 'com.android.application'
}

android {
    namespace 'org.asteroidos.sync'
    compileSdkVersion 34
    defaultConfig {
        applicationId "org.asteroidos.sync"
        minSdkVersion 21
        targetSdkVersion 34
        // ...existing code...
    }
    // ...existing code...
}

dependencies {
    // ...existing code...
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // ...existing code...
}
