plugins {
    id 'com.android.application'
}

android {
    namespace 'org.asteroidos.sync'
    compileSdk 34

    defaultConfig {
        applicationId "org.asteroidos.sync"
        minSdk 21
        targetSdk 34
        // ...existing code...
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // ...existing code...
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // ...existing code...
}
